<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Why</class>
 <widget class="QWidget" name="Why">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>625</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>隶书</family>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Why</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideRight</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>PE</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>131</width>
         <height>321</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>隶书</family>
        </font>
       </property>
       <property name="title">
        <string>BaseInfo:</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>22</y>
          <width>45</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>101</y>
          <width>36</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>入口点</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>默认基址</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>22</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>区段数量</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>121</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>代码段起始</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>数据段起始</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>298</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>数据目录数</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>219</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>映像大小</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>239</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>头部大小</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>81</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>pe文件类型</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>62</y>
          <width>36</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>标志字</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>内存偏移</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>199</y>
          <width>48</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>文件偏移</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>258</y>
          <width>36</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>校验和</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>42</y>
          <width>36</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>时间戳</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>278</y>
          <width>36</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>子系统</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>62</y>
          <width>45</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>81</y>
          <width>45</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_7">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>101</y>
          <width>45</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_8">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>121</y>
          <width>45</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_9">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>140</y>
          <width>45</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_10">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>160</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_11">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>180</y>
          <width>45</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_12">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>199</y>
          <width>45</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_13">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>219</y>
          <width>45</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_14">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>239</y>
          <width>45</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_15">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>258</y>
          <width>45</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_16">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>278</y>
          <width>45</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_17">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>298</y>
          <width>45</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>221</width>
         <height>321</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>隶书</family>
        </font>
       </property>
       <property name="title">
        <string>DirectoryInfo</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>导出表</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>导入表</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="lineEdit_56">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_18">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLineEdit" name="lineEdit_28">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="lineEdit_27">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_60">
          <property name="text">
           <string>载入配置</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLineEdit" name="lineEdit_29">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_61">
          <property name="text">
           <string>输入范围</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLineEdit" name="lineEdit_31">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_64">
          <property name="text">
           <string>COM组件</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLineEdit" name="lineEdit_30">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_62">
          <property name="text">
           <string>IAT表</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_63">
          <property name="text">
           <string>延迟载入表</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="lineEdit_60">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QLineEdit" name="lineEdit_32">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="lineEdit_59">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lineEdit_57">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lineEdit_58">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_53">
          <property name="text">
           <string>异常</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_52">
          <property name="text">
           <string>资源表</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_19">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_20">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEdit_22">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="lineEdit_23">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_21">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_54">
          <property name="text">
           <string>安全</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_55">
          <property name="text">
           <string>重定位表</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineEdit_24">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_56">
          <property name="text">
           <string>调试</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_57">
          <property name="text">
           <string>版权</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="lineEdit_25">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_58">
          <property name="text">
           <string>全局指针</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="lineEdit_26">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_59">
          <property name="text">
           <string>TLS表</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="lineEdit_61">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLineEdit" name="lineEdit_62">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QLineEdit" name="lineEdit_65">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QLineEdit" name="lineEdit_67">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLineEdit" name="lineEdit_63">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QLineEdit" name="lineEdit_64">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QLineEdit" name="lineEdit_66">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="2">
         <widget class="QLineEdit" name="lineEdit_69">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QLineEdit" name="lineEdit_70">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QLineEdit" name="lineEdit_68">
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QToolBox" name="toolBox_3">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>481</width>
         <height>531</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>隶书</family>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ClosedHandCursor</cursorShape>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_Export">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>349</height>
         </rect>
        </property>
        <attribute name="label">
         <string>ExportTable</string>
        </attribute>
        <widget class="QTreeWidget" name="treeWidget_ExportInfo">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>481</width>
           <height>231</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>隶书</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <column>
          <property name="text">
           <string>序号</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>API RVA</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>API Offset</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>导出函数名</string>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="label_65">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>290</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>导出表偏移</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_66">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>54</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>特征值</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_67">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>54</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>序号基数</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_68">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>290</y>
           <width>54</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>名称RVA</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_69">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>名称字串</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_70">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>250</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>导出函数数量</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_71">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>270</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>导出函数名数量</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_72">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>290</y>
           <width>54</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>EATRVA</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_73">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>270</y>
           <width>54</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ENTRVA</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_74">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>250</y>
           <width>54</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>EOTRVA</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_33">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>250</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_34">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>290</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_35">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>270</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_36">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>290</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_37">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>250</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_38">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>270</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_39">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>290</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_40">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>250</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_41">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>270</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_42">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>310</y>
           <width>361</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_Import">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>349</height>
         </rect>
        </property>
        <attribute name="label">
         <string>ImportTable</string>
        </attribute>
        <widget class="QTreeWidget" name="treeWidget_ImportInfo">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>481</width>
           <height>201</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <column>
          <property name="text">
           <string>dll </string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>INT RVA</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>IAT RVA</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>dll Str RVA</string>
          </property>
         </column>
        </widget>
        <widget class="QTreeWidget" name="treeWidget_ImportApiInfo">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>210</y>
           <width>481</width>
           <height>192</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <column>
          <property name="text">
           <string>API/Ordinal</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Thunk Offset</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Thunk RVA</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>AddOfData</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hint</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Function</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="page_Rsc">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>349</height>
         </rect>
        </property>
        <attribute name="label">
         <string>RscTable</string>
        </attribute>
        <widget class="QTreeWidget" name="treeWidget_Rsc">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>321</width>
           <height>381</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>0</y>
           <width>171</width>
           <height>80</height>
          </rect>
         </property>
         <property name="title">
          <string>根目录</string>
         </property>
         <widget class="QLabel" name="label_75">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>54</width>
            <height>12</height>
           </rect>
          </property>
          <property name="text">
           <string>名称条目:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_76">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>54</width>
            <height>12</height>
           </rect>
          </property>
          <property name="text">
           <string>ID条目:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_43">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>30</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_44">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>50</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>100</y>
           <width>161</width>
           <height>80</height>
          </rect>
         </property>
         <property name="title">
          <string>选中的目录</string>
         </property>
         <widget class="QLabel" name="label_77">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>54</width>
            <height>12</height>
           </rect>
          </property>
          <property name="text">
           <string>名称条目:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_45">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>30</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_78">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>54</width>
            <height>12</height>
           </rect>
          </property>
          <property name="text">
           <string>ID条目:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_46">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>50</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>200</y>
           <width>161</width>
           <height>111</height>
          </rect>
         </property>
         <property name="title">
          <string>选中的项目</string>
         </property>
         <widget class="QLabel" name="label_79">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>54</width>
            <height>12</height>
           </rect>
          </property>
          <property name="text">
           <string>RVA</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_80">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>54</width>
            <height>12</height>
           </rect>
          </property>
          <property name="text">
           <string>Offset</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_81">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>54</width>
            <height>12</height>
           </rect>
          </property>
          <property name="text">
           <string>Size</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_47">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>30</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_48">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>50</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_49">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>70</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="pushButton_33">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>330</y>
           <width>141</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_34">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>360</y>
           <width>141</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>十六进制编辑</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_Rloc">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>349</height>
         </rect>
        </property>
        <attribute name="label">
         <string>RelocTable</string>
        </attribute>
        <widget class="QTreeWidget" name="treeWidget_RelocPage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>481</width>
           <height>151</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>隶书</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <column>
          <property name="text">
           <string>重定位页 RVA</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>重定位数据大小</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>重定位数据个数</string>
          </property>
         </column>
        </widget>
        <widget class="QTreeWidget" name="treeWidget_RelocPageInfo">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>160</y>
           <width>481</width>
           <height>231</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="page_TLS">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>349</height>
         </rect>
        </property>
        <attribute name="label">
         <string>TLS</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>471</width>
           <height>371</height>
          </rect>
         </property>
         <property name="title">
          <string>IMAGE_TLS_DIRECTORY</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_82">
            <property name="text">
             <string>数据块开始VA</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="lineEdit_50">
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="label_83">
            <property name="text">
             <string>数据块结束VA</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="lineEdit_51">
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_84">
            <property name="text">
             <string>索引变量VA</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="lineEdit_52">
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_85">
            <property name="text">
             <string>回调表VA</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="lineEdit_53">
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_86">
            <property name="text">
             <string>填零大小</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="lineEdit_54">
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_87">
            <property name="text">
             <string>特征值</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="lineEdit_55">
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="3">
           <widget class="QPushButton" name="pushButton_35">
            <property name="text">
             <string>保存</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_IAT">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>349</height>
         </rect>
        </property>
        <attribute name="label">
         <string>IAT</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="page_Delay">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>349</height>
         </rect>
        </property>
        <attribute name="label">
         <string>DelayImport </string>
        </attribute>
       </widget>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Pe">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>751</width>
         <height>16</height>
        </rect>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_PeAnalysis">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>0</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>隶书</family>
        </font>
       </property>
       <property name="text">
        <string>Analysis</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>350</y>
         <width>351</width>
         <height>221</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>隶书</family>
        </font>
       </property>
       <property name="title">
        <string>SectionInfo</string>
       </property>
       <widget class="QTreeWidget" name="treeWidget_SectionInfo">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>331</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>隶书</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <column>
         <property name="text">
          <string>区段名称</string>
         </property>
         <property name="font">
          <font>
           <family>隶书</family>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>文件偏移</string>
         </property>
         <property name="font">
          <font>
           <family>隶书</family>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>文件大小</string>
         </property>
         <property name="font">
          <font>
           <family>隶书</family>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>内存位置</string>
         </property>
         <property name="font">
          <font>
           <family>隶书</family>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>内存大小</string>
         </property>
         <property name="font">
          <font>
           <family>隶书</family>
          </font>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Virus</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_Virus"/>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="checkBox_3">
         <property name="text">
          <string>MD5</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="checkBox_2">
         <property name="text">
          <string>list</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>FullPath</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTreeWidget" name="treeWidget">
         <property name="font">
          <font>
           <family>Segoe Script</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="3" column="2" colspan="2">
        <widget class="QPushButton" name="pushButton_Check">
         <property name="text">
          <string>Check</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>File</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0" colspan="4">
        <widget class="QLineEdit" name="lineEdit_Trash">
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="pushButton_Clear">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QRadioButton" name="radioButton_4">
         <property name="text">
          <string>SYS</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="checkBox_4">
         <property name="text">
          <string>.txt</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QRadioButton" name="radioButton_3">
         <property name="text">
          <string>IE</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>VS</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QCheckBox" name="checkBox_5">
         <property name="text">
          <string>.mp4</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QCheckBox" name="checkBox_6">
         <property name="text">
          <string>.png</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QListWidget" name="listWidget_Trash"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Register</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTreeWidget" name="treeWidget_Reg">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Service</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="Window">
          <widget class="QTreeWidget" name="treeWidget_Window">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>851</width>
             <height>561</height>
            </rect>
           </property>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </widget>
         <widget class="QWidget" name="Service">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTreeWidget" name="treeWidget_Service">
             <property name="font">
              <font>
               <family>隶书</family>
              </font>
             </property>
             <property name="columnCount">
              <number>4</number>
             </property>
             <column>
              <property name="text">
               <string>服务名</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>服务状态</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>服务类型</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>启动类型</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Process</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTreeWidget" name="treeWidget_Process">
         <property name="font">
          <font>
           <family>隶书</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
         <column>
          <property name="text">
           <string>进程名称</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>PID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>基本优先级</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>线程数量</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>父进程ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>进程默认堆ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>91</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Thread</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTreeWidget" name="treeWidget_Thread">
             <property name="font">
              <font>
               <family>隶书</family>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::HLine</enum>
             </property>
             <column>
              <property name="text">
               <string notr="true">线程ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>线程优先级</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>线程所属进程ID</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>824</width>
            <height>210</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Module</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTreeWidget" name="treeWidget_Module">
             <property name="font">
              <font>
               <family>隶书</family>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::HLine</enum>
             </property>
             <column>
              <property name="text">
               <string notr="true">模块名</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>模块路径</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>模块ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>模块句柄</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>模块基址</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>模块占用内存</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>模块所属进程ID</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>System</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>271</width>
         <height>321</height>
        </rect>
       </property>
       <property name="title">
        <string>Reg Key:</string>
       </property>
       <widget class="QToolButton" name="toolButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>37</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>30</y>
          <width>37</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>37</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>37</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>270</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>270</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>330</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar_2">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>MEM：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>CPU:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
